# aula-microsservice-dotnet6

./: .gitignore  README.md  gitignore
GeekShopping/: .gitignore  GeekShopping.sln
GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  GeekShopping.CartAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  (+2 more)
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.IdentityServer/Extensions/: HttpContextExtension.cs
GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/: HomeController.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20240926100720_AddDefaultSecurityTableOnDB.Designer.cs  20240926100720_AddDefaultSecurityTableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping/GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping/GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping/GeekShopping.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-197D1FB45F74EA7A26F3473F2B061CAB.json  is-signing-key-3B0EDF3450AAFC73F5E1CA193DA656D4.json  is-signing-key-8EE78EECE297A6938496534470D1C3F7.json  is-signing-key-A7E21B4EE584EE2298C44B11BCDE5242.json  is-signing-key-F97101E9580C8B81B2BC4D823D46728A.json
GeekShopping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  GeekShopping.OrderAPI.http  Program.cs  appsettings.json
GeekShopping/GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping/GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
GeekShopping/GeekShopping.OrderAPI/Migrations/: 20241216081322_AddOrderDataTablesOnDB.Designer.cs  20241216081322_AddOrderDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping/GeekShopping.OrderAPI/Model/Base/: BaseEntity.cs
GeekShopping/GeekShopping.OrderAPI/Model/Context/: MySQLContext.cs
GeekShopping/GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.OrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping/GeekShopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping/GeekShopping.ProductAPI/Base/: BaseEntity.cs
GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping/GeekShopping.ProductAPI/Context/: MySQLContext.cs
GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
GeekShopping/GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping/GeekShopping.ProductAPI/Migrations/: 20240919135011_AddProductDataTableDB.Designer.cs  20240919135011_AddProductDataTableDB.cs  20240920084810_SeedProductDataTable.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping/GeekShopping.ProductAPI/Utils/: Role.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping/GeekShopping.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
GeekShopping/GeekShopping.Web/Pages/Shared/: _Layout.cshtml
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping/GeekShopping.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/: Error.cshtml  _ViewImports.cshtml
GeekShopping/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+55 files in other folders)
